<!DOCTYPE html>
<html lang="en">
<head>
    <title> MY WEB PAGE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color-scheme: dark;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
            background-color: black;
        }
        .container{
            width: 1000px;
    height: 1240px;
  
    background-color: #10cbcb;
    padding: 2px 30px 2px 30px;
    border-radius: 20px;
    margin: 1rem 3rem 1rem 3rem;
    background: transparent;
    border:2px solid white;
    backdrop-filter: blur(10px);
        }
        
        h1{
            margin: 10px auto 30px;
            text-align: center;
            filter: drop-shadow(0px 0px 9px red);
            box-shadow: 0px 10px 30px rgba(255, 0, 0, 0.142);
        }
        .intro{
            position: sticky;
            top: 0;
            padding: 30px;
            font-size: 1.2rem;
            text-align: justify;
            background-color: black;
            margin-bottom: 20px;
        }
        .intro , p{
            padding-left: 30px;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .intro , ol{
            padding: 20px;
            padding-left: 60px;
            font-size: 1.2rem;
            
        }
        .intro , ul{
            margin-top: 20px;
            text-align: center;
            font-size: 1.3rem;
        }
        .intro , hr{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h2{
            text-align: center;
        }
        footer{
            width: 100%;
            background-color: black;
            margin-top: 1.5rem;
            padding: 1.5rem;
        }
        button{
            text-align: center;
            padding-left: 1.2rem;
            padding-right: 1.2rem;
            font-size: 1.3rem;
            display: table;
            margin: 0 auto;
        }
        .navbar{
            display: flex;
            justify-content: center;
            font-size: 30px;

        }
        .first{
        color: blueviolet;
        backdrop-filter: blur(10px);
        }
        .second{
            color: yellowgreen;
        }
        .third{
            color: brown;
        }

        body{
            background-image: url("tYgUr1A.webp");
        }
        
    </style>
    
</head>
<body>
<div class="navbar">
    <a href="index.html">HOME</a>
</div>
<div class="container">

    <h1>MYSELF</h1>
<p class="intro">Hi! My name is <strong> Rajdeep Singha</strong>. Iam 18 years old, I am currently a B.tech student 1st year at 
    <abbr title="Sri Ramaswamy Memorial Institute of Science and Technology"> 
        <a href="https://www.srmist.edu.in/ " target="_blank">SRM.</a></abbr>

</p>

<div class="first">
    <h2>MY ACHIEVEMENTS</h2>
    <p>IN <strong>ACADEMICS</strong></p>
    
    <ol>
        <li>In 2017 , I got GOLD MEDAL in <abbr
            title="INTERNATIONAL MATHEMATICS OLIMPIAD">
            <a href="https://www.indiantalent.org/olympiad-exam-registration-student?gclid=CjwKCAjw2K6lBhBXEiwA5RjtCfkGun0ANJsIWSdThB_idqPhHxUAHzXXfBXKYyK3oRuRHLiAu8BzVBoC3yEQAvD_BwE" target="_blank">IMO</a></abbr></li>
            <li>IN 2017,2018 , I qualified 1st level NSO  </li>
            <li>In 2020(BOARD EXAM), class 10th, I scored 86.14%</li>
            <li>IN 2022,class 12th, I scored 90.20%</li>
    

</div>
<div class="second">
    <p>NON <strong>ACADEMICS</strong></p>
<ol>
    <p>2018 GOLD MEDALIST in painting at Kolkata Sangeet Vidya Bihar</p>
    <p> Football</p>
    <p>Volleyball</p>
    <p>Cricket</p>
    <p>Singing</p>
</ol>
</div>


<div class="third">
    <P>CODING <strong>SKILLS</strong></P>
    <ol>
        <p> HTML</p>
        <p>CASCADING STYLE SHEET</p>
        <p>C PROGRAMMING LANGUAGE</p>
        <p>c++</p>
        <p>Java Script</p>
        <p>C++</p>
        <p>Python</p>
    </ol>

</div>

<div class="media">
    <p> <strong>SOCIAL MEDIA PROFILE</strong>  </p>
    <ul>
        <li> <abbr title=RAJDEEP></abbr><a href="https://www.linkedin.com/in/rajdeep-singha-225b32246/" target="_blank">linkedin</a></li>
        <li><abbr title=Rajdeep></abbr><a href="https://www.instagram.com/rajdeepsingha4/" target="_blank">Instagram </a></li>
    
        <li><abbr title=Rajdeep></abbr><a href="https://github.com/rajdeep-singha" target="_blank">Github </a></li>
    </ul>
    <ul>
    <li>
         <a href="mailto:rajdeepsingha384@gmail.com">Email</a>
    </li>
    <li>
         <a href="tel:9883781116">Dial</a>
    </li>
    </ul>

</div>



</div>


<footer>
    <a href="#"><button id="top">TOP</button></a>
</footer>
</body>

</html>